<!--miniprogram/pages/firstPage/firstPage.wxml-->
<view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
            <navigator wx:for="{{findbook}}" wx:for-item="item" wx:key="book_id" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active"url="../secondPage/secondPage?book_id={{item.book_id}}&chapter_num={{item.chapter_num}}" bindtap="navigateTo">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="cloud://richang-2gbb4c9c67af1d09.7269-richang-2gbb4c9c67af1d09-1303970356/images/book/{{item.img}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">{{item.name}}</view>
                        <view class="weui-media-box__desc">{{item.introduction}}</view>
                    </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active" wx:if="{{findbook.length == 0}}">
                <view class="weui-cell__bd">
                    <view>未找到相应内容</view>
                </view>
            </navigator>
        </view>
</view>
<view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd" bindtap="Show">热门小说</view>
            <view class="classification">
                <text class="classification-name" bindtap="choose_1" style="color:{{color1}};border: 3rpx {{border1}} #d4d4d4;">武侠仙侠</text>
                <text class="classification-name" bindtap="choose_2" style="color:{{color2}};border: 3rpx {{border2}} #d4d4d4;">玄幻灵异</text>
                <text class="classification-name" bindtap="choose_3" style="color:{{color3}};border: 3rpx {{border3}} #d4d4d4;">都市言情</text>
            </view>
            <view class="weui-panel__bd" >
                <navigator wx:for="{{array}}" wx:for-item="item" wx:key="book_id" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active"url="../secondPage/secondPage?book_id={{item.book_id}}&chapter_num={{item.chapter_num}}" bindtap="navigateTo">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="cloud://richang-2gbb4c9c67af1d09.7269-richang-2gbb4c9c67af1d09-1303970356/images/book/{{item.img}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">{{item.name}}</view>
                        <view class="weui-media-box__desc">{{item.introduction}}</view>
                    </view>
                </navigator>
            </view>
</view>